<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .imagebg {
            background: url("https://imageio.forbes.com/specials-images/imageserve/5fcea38190b8c6842dcff7ff/The-dining-room-at-Noor-restaurant-in-Spain-has-a-dramatic--geometric-light-fixture-/960x0.jpg?format=jpg&");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            width: 100vw;
            opacity:0.8;
        }
        button:hover{
            background-color: #9c7c32;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    
    <div class="imagebg">
        
        <div class="container-fluid w-50 h-50">
            <div class="position-relative w-100 h-100">
                <img src="https://static.toiimg.com/thumb/msid-101282760,width-1280,height-720,resizemode-4/101282760.jpg"
                    class="img-fluid w-100 h-100" style>


                <div class="container row text-center position-absolute bottom-0 gap-2 mb-1 ms-0 me-0">
                    <button class="col  btn-secondary rounded-top-4"><a href="menu.html" style="color:black;">Our Menu</a></button>
                    <button class="col  btn-secondary rounded-top-4"><a href="contact.html" style="color:black;">Contact Us</a></button>
                    <button class="col  btn-secondary rounded-top-4"><a href="about.html" style="color:black;">About Us</a></button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>